<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <title>Editor Rich-Text</title>
    <script src="https://kit.fontawesome.com/39849f6fca.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&display=swap" rel="stylesheet">
   <!--<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">--> 

    <style>
        * {
            margin: 0;
            padding: 0;
        }
    
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: linear-gradient(to bottom right, rgb(126, 197, 255), rgb(181, 193, 245));
            background-position: center;
            background-origin: unset;
            background-repeat: no-repeat;
        }
        
        .container {
            vertical-align: middle;
            align-self: center;
            width: 800px;
            margin: 0 auto;
        }

        h1 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
            padding: 20px 0;
            color: dimgray;
        }

        .actions {
            text-align: center;
            margin-top: 10px;
        }

        #save {
            background-color: #fff;
            padding: 10px 20px;
            border: 1px solid #999;
            font-size: 2em;
        }

    </style>
    <link rel="stylesheet" href="editor.css">
</head>

<body>

    <div class="container">
        <h1>Put what's on your mind</h1>
        <textarea name="editor" id="editor" cols="30" rows="10"></textarea>
    </div>

    <div class="actions">
        <button onclick="editor.save();" id="save">Salvar</button>
    </div>

    <script src="editor.js"></script>

    <script>
        var editor = new CDEditor('#editor');
    </script>
</body>

</html>